{
  "name": "flashair",
  "version": "0.2.0",
  "description": "flashair file downloader",
  "main": "lib/",
  "scripts": {
    "test": "eslint lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/flashair.git"
  },
  "keywords": [
    "flashair"
  ],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/flashair/issues"
  },
  "homepage": "https://github.com/drom/flashair#readme",
  "dependencies": {
    "async": "^1.5.2",
    "fs-extra": "^0.30.0",
    "request": "^2.72.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  }
}
